body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to right, #ca2edf, #1e499b);
    color: white;
    text-align: center;
    padding: 10px;
}

main {
    padding-top: 70px;
    /* Adjust padding to accommodate fixed header */
    display: flex;
    flex-wrap: wrap;
    /* Allow flex items to wrap to the next line on small screens */
    justify-content: space-around;
}

.user-card {
    width: calc(33.33% - 30px);
    /* Calculate 33.33% width with 30px spacing between cards */
    max-width: 400px;
    height: fit-content;
    border: 5px solid #8d64cf;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 50px;
    margin-bottom: 30px;
    padding: 20px;
}

.user-card img {
    max-width: 100%;
    height: auto;
    border: 5px solid rgb(133, 46, 31);
    border-radius: 50px;
}

.user-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-card p {
    font-size: 1em;
    margin: 5px 0;
}

/* Media Query for screens smaller than 600px (typical mobile devices) */
@media screen and (max-width: 600px) {
    main {
        padding-top: 100px;
        /* Adjust padding for smaller screens */
    }

    .user-card {
        width: 100%;
        /* Make the cards take full width on smaller screens */
        margin-right: 0;
        margin-bottom: 20px;
    }
}